*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}

body{
    background-color: #eaeded;
    
}
/* header */

header{
    height: 70px;
    display: flex;
    align-items: center;
    top :0;
    z-index:100;
    position: sticky;
    background-color: black;
}
.header_left{
    display: flex;
    align-items: center;
}


.header_logo{
    width:130px;
    object-fit: contain;
    margin: 0 20px;
   
}
.header_nav_option{
    display: flex;
    color: white;
    flex-direction: column;
    margin: 0 10px;
    justify-content: center;
}

.header_location_logo{
    width:20px;
    object-fit: contain;
}

.header_search{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.header_search_box{
    flex-basis: 100%;
    height: 25px;
    border: 1px solid rgb(160, 159, 159);
    border-radius: 3px 0px 0px 3px;
}

.header_search_icon{
    width:25px;
    height: 25px;
    object-fit: contain;
    background-color: rgb(245, 212, 104);
    border-radius: 0px 3px 3px 0px;
}
    

.header_right{
    display: flex;
    justify-content: space-evenly;
    
}

.header_cart_logo{
    width: 35px;
    object-fit: contain;
    margin-top: -7px;
   
    
}
.header_nav_option_line1{
    font-size: 0.8em;
    margin-bottom: 0;
}  
.header_nav_option_line2{
    font-size: 1em;
    font-weight: 700;
} 

.cart_count{
    align-items: center;
}
.cart_count p {
    font-size: 15px;
    padding: 1px;
    z-index: 1;
    font-weight: 1000;
    color: rgb(243, 202, 65);
}


/* carousel */

.carousel_img{
    /* mask-image: linear-gradient(to bottom,rgba(0,0,0,1) ,rgba(0,0,0,0)) !important; */
   -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)) !important;
   width: 100%;  
}



.carousel-control-prev-icon ,.carousel-control-next-icon{
    position: absolute;
    top: 150px !important;
}

/* navbar */
.nav-link{
    margin : 0 10px ;
    color: white !important;
}
.navbar{
    background-color: rgb(48, 48, 58) !important;
    padding: 0 !important;
}
.navbar-nav>.nav-item:nth-child(2)>a{
    color: rgb(129, 241, 232) !important;
}



/* grid section */

.grid-section{
    display: flex;
    position: relative;
    margin-top: -200px !important;
    justify-content: space-evenly;
    margin: 0 ;
}
.grid{
    flex-basis: 30%;
    text-align: center;
    background-color: white;
    padding: 10px;
    
}  

.grid-image{
    width: 100%;
    object-fit: contain;  
}

/* owl-carousel */

.owl-container{
    background-color: white;
    margin: 20px 40px;
    padding: 25px 50px;
    padding-bottom: 0px;
}

.owl-heading{
    padding-bottom: 10px;
}
.item{
    display: flex;
    flex-direction: column;
    margin: 10px;
         
}
.item img{
    
    width: 400px;
    height: 100px;
    object-fit: fill;
}
.item span{
    margin-top: 20px;
}


.owl-next span{
    font-size:50px;
    font-weight: 800px;
    position:absolute;
    top:20px;
    right: -30px;
    color: gray;
}
.owl-next span:hover,.owl-prev span:hover{
    color: black;
}
.owl-prev span{
    font-size:50px;
    font-weight: 800px;
    position:absolute;
    top:20px;
    left: -30px;
    color: gray;
}

.back-top{
    background-color: #30303a;
    color: white;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 0;
    font-size: 0.8em;
}

/* footer */
    
footer{
    background-color: black;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    padding-top:10px;
    margin: 0 ;
}
.footer-grid{
    flex-basis:20%;   
}
.footer-grid-heading{
    color:white;
}
.footer-grid-list{

    list-style: none;
    padding: 0;

}
.footer-grid-link a{
    text-decoration: none;
    color: white;
    font-size: 0.8em;
}

.footer-grid-link a:hover{
    text-decoration: underline;
}
.copy-right{
    color:white;
    text-align: center;
    font-size: 0.8em;
    margin: 0;
    padding-bottom:10px;
}

